AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: Offline test of Triumph
Resources:
# List of sns microservice ==================================================================

  flat:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs6.10
      Handler: src/lambda/flat/index.handler
      #timeout: 3000
      Environment:
        Variables:
          AWS_REGION: local
      Events:
        AllProduct:
          Type: Api
          Properties:
            Path: /flat
            Method: any
